; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
upload_protocol = stlink
monitor_speed = 115200
upload_port = COM6
lib_deps = 
	arduino-libraries/SD@^1.2.4
	bblanchon/ArduinoJson@^6.19.4
	treboada/Ds1302@^1.0.3
	mprograms/QMC5883LCompass@^1.1.1
	stm32duino/STM32duino Low Power@^1.2.0
